server {
    listen 8083 default_server;

    # hindrer folk å hente ut secrets via REST-apiet
    # kan dessverre da ikke se status
    location ~ ^/connectors/.*$ {
        deny all;
        return 405;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://localhost:8084;
    }
}
